<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 500%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 1px;
         width: 50%
    }
</style>

<body>

    <h3></h3>

    <div>
        <form name='goodes'>
           
            <div>
                <label for="fname">Description</label>

                <input type="text" id="fname" name="description" ng-model='user.description' placeholder="">

            </div>
            <div>
                <label for="lname">Quantity</label>
                <input type="text" id="lname" name="quantity" ng-change="myFunc(user.quantity)" ng-model='user.quantity' placeholder="">
            </div>
            <div>
                <label for="lname">RatePerUnit</label>
                <input type="text" id="lname" name="rate" ng-change="myFunction(user.rate)" ng-model='user.rate' placeholder="">
            </div>
            <div>
                <label for="lname">Amount</label>
                <input type="text" id="lname" name="amount" ng-model='user.amount' placeholder="">
            </div>


            <input type="submit" ng-click='submitDetails(user)' value="Submit">
        </form>
    </div>

</body>

</html>